<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Home</title>
  </head>
  <body>
    <div class="backdrop hidden" onclick="hideSignIn()">
      <div class="signin_wrapper">
        <h1>Sign In</h1>
        <p>Access your account & orders history.</p>
        <form>
          <div>
            <label id="email_label" for="email">Email</label>
          </div>
          <div>
            <input type="email" id="email" />
          </div>
          <div>
            <label id="password_label" for="password">Password</label>
          </div>
          <div>
            <input type="password" id="password" />
          </div>
          <button id="sign_in">Sign in</button>
        </form>
      </div>
    </div>

    <div id="container">
      <div id="wrap_container">
        <div class="head_left">
          <img src="./Images/logo.png" alt="" />
        </div>
        <div class="head_middle">
          <input type="text" id="search" />
          <button class="search-btn">
            <i class="fa-solid fa-magnifying-glass" style="color: white"></i>
          </button>
        </div>
        <div class="head_right">
          <img
            onclick="displaysignin()"
            id="user_image"
            src="./Images/user.png"
            alt=""
          />

          <img id="cart_image" src="./Images/shopping-bag.png" alt="" />
        </div>
      </div>
      <div id="wrap_nav">
        <div id="head_left_menu">
          <div id="burger_menu_title_wrapper">
            <span id="burger_meun"><i class="fa-solid fa-bars"></i></span>
            <span id="title">All Categories</span>
          </div>
          <div class="nav-dropdown">
            <a href="#">Cell Phone & Accessories</a>
            <a href="#">Laptops & Tablets</a>
            <a href="#">Consumer Electronics</a>
            <a href="#">Consumer Electronics</a>
          </div>
        </div>
        <div id="head_right_menu">
          <div><a href="#">Home</a></div>
          <div><a href="#">All collection</a></div>
          <div><a href="#">Super Deals</a></div>
        </div>
      </div>
      <div id="slide_window">
        <img id="slide_window_image" src="./Images/-2-f8a7.jpg" alt="" />
        <div class="slide_window_content hidden">
          <h1>$3 off coupon for New user</h1>
          <h4>Avaliable for all items</h4>
          <button>Get it now</button>
        </div>
      </div>

      <div id="feature_product">
        <h1 class="feature_product_title">Feature Products</h1>
        <div class="fearture_product_grid">
          <div class="feature_1">
            <img src="./Images/feature11.jpg" alt="" />
          </div>
          <div class="feature_2">
            <img src="./Images/feature2.jpg" alt="" />
          </div>
          <div class="feature_3">
            <img src="./Images/feature4.jpg" alt="" />
          </div>
          <div class="feature_4">
            <img src="./Images/feature3.jpg" alt="" />
          </div>
        </div>
      </div>

      <h1 class="cell_phone_heading">Phone & Accessories</h1>
      <div id="phone_accessories_container"></div>
      <footer>
        <div id="newsletter_conatiner">
          <div class="newsletter_heading">
            <h1>Newsletter</h1>
            <h4>Always be the first to get the latest offer.</h4>
          </div>
          <div id="newsletter_input">
            <input
              type="text"
              id="newsletter"
              placeholder="Enter your email address here"
            />
            <button id="newsletter_button">
              <i class="fa-solid fa-arrow-right" style="color: white"></i>
            </button>
          </div>
        </div>
        <div id="footer_bottom_container">
          <div class="information">
            <div>Company Information</div>
            <div>About Us</div>
            <div>Privarcy Policy</div>
            <div>Terms and condition</div>
            <div>Contact us</div>
            <div>cookies policy</div>
          </div>
          <div class="services">
            <div>Customer Services</div>
            <div>Shipping Information</div>
            <div>FAQ For Newsletter Subscription</div>
            <div>warranty Returns</div>
            <div>FAQ Support</div>
          </div>
          <div class="contact_us">
            <div>Contact Us</div>
            <div>support@techping.com</div>
          </div>
          <div class="about_us">
            <div>About Us</div>
            <div><img src="./Images/logo.png" alt="" /></div>
            <div>
              <p>
                Gearbest will always provide high
                <br />quality products and services via its <br />
                international e-commerce platform <br />
                maximize the happinessf global customers.
              </p>
            </div>
            <button class="news_view">View more</button>
          </div>
          <div class="news">
            <h1>Newsletter</h1>
            <input
              type="text"
              id="news"
              placeholder="Enter your email address"
            />
            <div><button class="news_subscribe">Subscribe</button></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
